:root {
  --primary: #0a6500;
  --bg: #d8fff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  pad: 1.4rem 7%;
  background-color: rgb(179, 255, 227);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #143b0ed8;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #143b0ed8;
}

.navbar .navbar-nav a {
  color: #143b0ed8;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #0a9100d8;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #143b0ed8;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #143b0ed8;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #125a0dd8;
}

#dessert-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    hwb(158 85% 0%) 3%,
    rgba(255, 255, 255, 0) 30%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #143b0ed8;
  text-shadow: 1px 1px 3px rgba(221, 255, 222, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #143b0ed8;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #143b0ed8;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #143b0ed8;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: #143b0ed8;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.about .row .about-card {
  justify-content: center;
  align-items: center;
}

.about .row .about-card img {
  max-width: 100%;
  max-height: 100%;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-card img {
  border-radius: 10%;
  width: 60%;
}

.about .row .about-card a {
  text-align: center;
  font-size: 1.4rem;
  margin-right: 50%;
}

.about .row .about-card .about-card-tittle {
  margin: 1rem auto 0.5rem;
  text-align: center;
}

/* Menu Section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  color: #0a6500;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 10%;
  width: 60%;
}

.menu .row .menu-card .menu-card-tittle {
  margin: 1rem auto 0.5rem;
}

.menu .menu-card .product-stars .star-full {
  fill: var(--primary);
}

/* Contact Section */
.contact .row form {
  text-align: center;
}

.contact h3 {
  color: #143b0ed8;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.contact .row .contact-card {
  text-align: center;
  padding-bottom: 2rem;
}

.contact .row .contact-card img {
  border-radius: 10%;
  width: 60%;
}

.contact .row .contact-card .contact-card-tittle {
  margin: 1rem auto 0.5rem;
  font-size: 1.3rem;
  color: #143b0ed8;
}

.contact .row .contact-card .contact-card-univ {
  margin: 0.5rem auto 0.5rem;
  font-size: 1.3rem;
  color: #143b0ed8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.contact .row .contact-card .contact-card-role {
  margin: 0.5rem auto 0.5rem;
  font-size: 1.3rem;
  color: #143b0ed8;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Footer */
footer {
  background-color: #b3ffe3;
  text-align: center;
  padding: 1rem 0 0.3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #143b0ed8;
  margin: 2rem;
}

footer .socials a:hover {
  color: #125a0dd8;
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #143b0ed8;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #125a0dd8;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #000;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #dessert-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #d8fff1;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #143b0ed8;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0, 2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
